# CMS

./: Cms.API.sln  README.md
Cms.API/: Cms.API.csproj  Startup.cs
Cms.API/ClientApp/: package.json
Cms.API/ClientApp/public/: manifest.json
Cms.API/ClientApp/src/components/: NavMenu.js
Cms.API/Controllers/: CategoryController.cs  NewsController.cs
Cms.API/Pages/: _ViewImports.cshtml
Cms.API/Properties/: launchSettings.json
Cms.Domain/: Cms.Domain.csproj
Cms.Domain.UnitTests/: Cms.Domain.UnitTests.csproj  GenerateDefaultTestData.cs
Cms.Domain.UnitTests/Helpers/: GetAutoTestsData.cs
Cms.Domain.UnitTests/Services/: NewsServiceTests.cs
Cms.Domain/Entities/: Category.cs  News.cs
Cms.Domain/Extensions/: RegisterDependencies.cs
Cms.Domain/Mappers/: CmsProfile.cs
Cms.Domain/Repositories/: ICategoryRepository.cs  IRepository.cs
Cms.Domain/Requests/Category/: AddCategoryRequest.cs  GetCategoryRequest.cs
Cms.Domain/Requests/Category/Validators/: AddCategoryRequestValidator.cs
Cms.Domain/Requests/News/: AddNewsRequest.cs  EditNewsRequest.cs
Cms.Domain/Requests/News/Validators/: EditNewsRequestValidator.cs
Cms.Domain/Responses/: NewsResponse.cs
Cms.Domain/Services/Category/: CategoryService.cs
Cms.Domain/Services/News/: INewsService.cs  NewsService.cs
Cms.Infrastructure/: Cms.Infrastructure.csproj  CmsContext.cs
Cms.Infrastructure.UnitTests/: Cms.Infrastructure.UnitTests.csproj
Cms.Infrastructure/Extensions/: RegisterDependencies.cs
Cms.Infrastructure/Migrations/: 20200627002438_Initialize.Designer.cs
Cms.Infrastructure/Repositories/: CategoryRepository.cs
Cms.Tests/: Cms.UnitTests.csproj  dotCover.Output.dcvr
src/Cms.API/: Cms.API.csproj  Program.cs  appsettings.json
src/Cms.API/Controllers/: CategoryController.cs  NewsController.cs
src/Cms.API/Pages/: Error.cshtml.cs
src/Cms.Domain/: Cms.Domain.csproj
src/Cms.Domain/Entities/: News.cs
src/Cms.Domain/Extensions/: RegisterDependencies.cs
src/Cms.Domain/Repositories/: INewsRepository.cs  IUnitOfWork.cs
src/Cms.Domain/Requests/Category/: EditCategoryRequest.cs
src/Cms.Domain/Requests/Category/Validators/: EditCategoryRequestValidator.cs
src/Cms.Domain/Requests/News/: AddNewsRequest.cs  GetNewsRequest.cs
src/Cms.Domain/Requests/News/Validators/: AddNewsRequestValidator.cs
src/Cms.Domain/Responses/: CategoryResponse.cs
src/Cms.Domain/Services/Category/: ICategoryService.cs
src/Cms.Frontend/: package-lock.json  package.json
src/Cms.Frontend/public/: index.html
src/Cms.Infrastructure/Migrations/: 20200627002438_Initialize.cs  CmsContextModelSnapshot.cs
src/Cms.Infrastructure/Repositories/: NewsRepository.cs
tests/Cms.Domain.UnitTests/: Cms.Domain.UnitTests.csproj
tests/Cms.Infrastructure.UnitTests/: Cms.Infrastructure.UnitTests.csproj
